{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s6kfN9r4Yi_exIZEPuQno",
      "type": "ellipse",
      "x": 325.3333435058594,
      "y": -34.367227618968585,
      "width": 177.95193285892174,
      "height": 172.57200629862027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1552483633,
      "version": 196,
      "versionNonce": 928630001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lSgh0zFHXgRFJ_07xQgZ",
          "type": "arrow"
        }
      ],
      "updated": 1764352066428,
      "link": null,
      "locked": false
    },
    {
      "id": "KD6kwimx0HmiTymBRHNtV",
      "type": "ellipse",
      "x": 347.2669609280322,
      "y": -10.77824963548538,
      "width": 129.53247067910038,
      "height": 120.0141048271819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 43581329,
      "version": 205,
      "versionNonce": 1240464561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFmbG_aqO_1qYl6tl6hoG",
          "type": "arrow"
        }
      ],
      "updated": 1764352066428,
      "link": null,
      "locked": false
    },
    {
      "id": "-BE3somidksmm8YsRunuS",
      "type": "ellipse",
      "x": 373.7528246298512,
      "y": 19.01835413312498,
      "width": 79.87144545391261,
      "height": 62.90393813192679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2069040863,
      "version": 114,
      "versionNonce": 178996337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352066428,
      "link": null,
      "locked": false
    },
    {
      "id": "0lSgh0zFHXgRFJ_07xQgZ",
      "type": "arrow",
      "x": 466.8672114067586,
      "y": -24.848871239135356,
      "width": 80.28529980236809,
      "height": 7.035306065782366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1869183,
      "version": 203,
      "versionNonce": 2045567935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352066562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.28529980236809,
          -7.035306065782366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6kfN9r4Yi_exIZEPuQno",
        "focus": -0.7670053642423565,
        "gap": 5.915471235982504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Zja0sBaJSkDyPdAxFBJa",
      "type": "text",
      "x": 554.6016621512792,
      "y": -39.33332824707031,
      "width": 121.89282663061738,
      "height": 15.519064462817896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 102744319,
      "version": 113,
      "versionNonce": 1602722865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352066428,
      "link": null,
      "locked": false,
      "text": "Artificial intelligence",
      "fontSize": 12.415251570254318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artificial intelligence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFmbG_aqO_1qYl6tl6hoG",
      "type": "arrow",
      "x": 472.66100178760075,
      "y": 22.329084727831052,
      "width": 86.49290664332476,
      "height": 10.346036660488435,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 438722175,
      "version": 195,
      "versionNonce": 792204255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352066562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.49290664332476,
          -10.346036660488435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KD6kwimx0HmiTymBRHNtV",
        "focus": -0.2899833484324119,
        "gap": 2.4179646339470815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzPTvQlnWeNW3CyneCvBt",
      "type": "text",
      "x": 567.4307680699891,
      "y": 4.533897125190023,
      "width": 166.02904027962032,
      "height": 31.038128925635792,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100276735,
      "version": 130,
      "versionNonce": 1602290673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352066428,
      "link": null,
      "locked": false,
      "text": "Machine Learning\n(ML is subdomain of the ai)",
      "fontSize": 12.415251570254318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning\n(ML is subdomain of the ai)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "holf0M_6SggrY4dCtxx_j",
      "type": "text",
      "x": 611.1076992042103,
      "y": 159.29497522163118,
      "width": 111.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 27734751,
      "version": 67,
      "versionNonce": 1162239345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FEmngPInrOxra8TUuHQS",
          "type": "arrow"
        },
        {
          "id": "gZ-BPE3Dyf1wax4WMKI6V",
          "type": "arrow"
        },
        {
          "id": "xNXAkIKhh7VCp6V1qkPZu",
          "type": "arrow"
        }
      ],
      "updated": 1764352302654,
      "link": null,
      "locked": false,
      "text": "Type of ML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FEmngPInrOxra8TUuHQS",
      "type": "arrow",
      "x": 619.6249926350142,
      "y": 190.26702544531602,
      "width": 75.10727407338607,
      "height": 43.36089866892843,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 34751583,
      "version": 99,
      "versionNonce": 1872254591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764352317818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.10727407338607,
          43.36089866892843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "holf0M_6SggrY4dCtxx_j",
        "focus": 0.19912517577690325,
        "gap": 5.972050223684846
      },
      "endBinding": {
        "elementId": "D3RsDOWZE0K0wYYEJ-kry",
        "focus": -0.3557511941299637,
        "gap": 5.420134486561125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3RsDOWZE0K0wYYEJ-kry",
      "type": "text",
      "x": 488.7680068921683,
      "y": 239.04805860080558,
      "width": 100.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 24864241,
      "version": 12,
      "versionNonce": 1413050321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FEmngPInrOxra8TUuHQS",
          "type": "arrow"
        }
      ],
      "updated": 1764352316492,
      "link": null,
      "locked": false,
      "text": "supervised",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supervised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ-BPE3Dyf1wax4WMKI6V",
      "type": "arrow",
      "x": 666.0830148034732,
      "y": 189.4927357092553,
      "width": 19.35749151450193,
      "height": 48.006672530004664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1309891505,
      "version": 41,
      "versionNonce": 236446289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352314666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.35749151450193,
          48.006672530004664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "holf0M_6SggrY4dCtxx_j",
        "focus": 0.13326990923620716,
        "gap": 5.197760487624123
      },
      "endBinding": {
        "elementId": "EKwrAog_z2JAk_PBvY6EM",
        "focus": -0.3431252994700623,
        "gap": 11.614558709182973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKwrAog_z2JAk_PBvY6EM",
      "type": "text",
      "x": 656.7913961918966,
      "y": 249.11396694844294,
      "width": 122.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1691550207,
      "version": 7,
      "versionNonce": 1331417265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZ-BPE3Dyf1wax4WMKI6V",
          "type": "arrow"
        }
      ],
      "updated": 1764352313174,
      "link": null,
      "locked": false,
      "text": "unsupervised",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsupervised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNXAkIKhh7VCp6V1qkPZu",
      "type": "arrow",
      "x": 705.5723939026742,
      "y": 189.4927357092553,
      "width": 157.1831912160303,
      "height": 51.8781920997323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2124212817,
      "version": 153,
      "versionNonce": 1203088863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352329694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.59995399287698,
          -5.420099041849028
        ],
        [
          157.1831912160303,
          46.458093057883275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "holf0M_6SggrY4dCtxx_j",
        "focus": 1.8623509683365747,
        "gap": 5.197760487624123
      },
      "endBinding": {
        "elementId": "XcrOfMONvx8RvEUfcz5j6",
        "focus": -0.138865460384945,
        "gap": 10.840233528410181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XcrOfMONvx8RvEUfcz5j6",
      "type": "text",
      "x": 815.5232377694726,
      "y": 246.79106229554876,
      "width": 130.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1988104767,
      "version": 4,
      "versionNonce": 1452483665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNXAkIKhh7VCp6V1qkPZu",
          "type": "arrow"
        }
      ],
      "updated": 1764352309905,
      "link": null,
      "locked": false,
      "text": "reinforcement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reinforcement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCRH4Yd1FebxGbWA0yR40",
      "type": "rectangle",
      "x": 360.399200637722,
      "y": 376.2011214447938,
      "width": 178.14667948671405,
      "height": 45.6408845486792,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1525369201,
      "version": 89,
      "versionNonce": 62100881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352378953,
      "link": null,
      "locked": false
    },
    {
      "id": "2ElsTH8W18NGh6oipqpo6",
      "type": "text",
      "x": 377.3305035843844,
      "y": 381.13905353779967,
      "width": 143.07994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 468860575,
      "version": 45,
      "versionNonce": 1468294303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764352375438,
      "link": null,
      "locked": false,
      "text": "Supervised",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervised",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}